<!DOCTYPE html>
<html>
<head>
    <style>
        nav {
            background-color: #333333;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #333;
        }

        body {
            margin: 0;
        }
        .menu li{
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
        }
    </style>
</head>
<body>
<div class="tong">
    <div class="menu">
        <nav>
            <a href="">Logo
                <ul>
                    <li><a href="#">Logo1</a></li>
                    <li><a href="#">Logo2</a></li>
                    <li><a href="#">Logo3</a></li>
                    <li><a href="#">Logo4</a></li>
                    <li><a href="#">Logo5</a></li>
                </ul>
            </a>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Project</a>
            <a href="">Contract</a>
        </nav>
    </div>
</div>
</body>
</html>