<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            clear: both;
            content: "";
            display: block;
        }

        .logo-header {
            background-color: darkgray;
            font-size: 20px;
        }

        .logo {
            color: white;
            display: inline-block;
            padding: 10px 0px;
            background-color: red;
            border-radius: 10px;
        }

        .menu-header {
            background-color: darkgray;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and ( max-width: 768px ) {
            .menu-header {
                background-color: #CDCDCD;
                margin-top: 7px;
                text-align: center;
            }

            [class*="col-"] {
                width: 100%;
            }
        }

        @media only screen and ( max-width: 1000px ) {
            .menu-header {
                background-color: #CDCDCD;
                margin-top: 7px;
                text-align: center;
            }
        }

    </style>
</head>
<body>
<div>
    <div class="row">
        <div class="logo-header col-12"><span class="logo">Phim Hoạt Hình</span></div>
    </div>
    <div class="row menu-header">
        Phim hoạt hình | Phim Yêu Thích | Phim xem nhiều | Góp ý
    </div>
    <div class="row">
        <div class="col-12">
            <div class="col-4" style="background-color: #CDCDCD ">
                <div class="row">
                    <div class="col-12">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/CYYtLXfquy0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        <h3>Phim hoạt hình</h3>
                        <h4>Tác giả : Youtube</h4>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/CH4uXOFkoIc"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        <h3>Phim hoạt hình</h3>
                        <h4>Tác giả : Youtube</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/SteV94tJYWg"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        <h3>Phim hoạt hình</h3>
                        <h4>Tác giả : Youtube</h4>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-12">
                        <iframe width="100%" height="450" src="https://www.youtube.com/embed/8AwIJZj07s8"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        <h3>Phim hoạt hình</h3>
                        <h4>Tác giả : Youtube</h4>
                        <h4>Life in Macro in 8K ULTRA HD / 8K TV
                            High Quality Macro Shots from the World Video In Exceptional 8K HDR 120FPS Quality For Your 8K resolution device.
                            You can use this collection of Life in Macro in 8K ULTRA HD / 8K TV in your TV For The Living Room, Office 365, Lounge, Waiting Room Business, Spa at home, Spa music, Showroom , Restaurant Music and much more. Play It In Your Samsung Oled TV, Smart TV Samsung, Sony TV Device, Samsung Technology, Roku , Apple TV , Chromecast , Xbox , Playstation 5 PS5 , Wii, Smart TV AOC, 8K TV REVIEW, 8K TV 2020, 8K TV LG.

                            Create a unique atmosphere at your place and use this nature relax video as a wonderful TV Screensaver!For a fully immersive experience, watch this wildlife video on your Oled TV, Samsung 8 HDR TV, Sony 8K TV, LG 8K TV. Create a unique atmosphere wherever you want. Use this amazing 8K nature relax video as a great 8K screensaver in any waiting room, lobby, relax room, spa center, public transport, gym, hotel, lounge, office, hospital, dental clinic, picture gallery, library, and other special places in the world.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12" style="background-color: #CDCDCD" > <p style="text-align: center">2017 - Thiết lế Web</p></div>
    </div>
</div>
</body>
</html>