<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        .a {
            width: 100%;
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(255, 165, 183, 0.8763655120251226) 100%);;
            border-radius: 5px;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }

        .search {
            padding-top: 10px;
            padding-bottom: 10px;
            float: right;
            margin-right: 15px;
        }

        .t1 {
            text-align: center;
            padding-top: 5px;
            margin: 10px;
            background-image: linear-gradient(#654ea3, #eaafc8);;
        }

        .truyen {
            padding-top: 10px;
            display: inline-flex;
            background-color: seagreen;
            padding-bottom: 10px;
        }

        .tong {
            padding-top: 70px;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="a">
    <li><img src="—Pngtree—instagram icon instagram logo_3584852.png" height="50" width="50"></li>
    <li><a href="">Trang chủ</a></li>
    <li><a href="">Truyện Kiếm Hiệp</a></li>
    <li><a href="">Truyện Viễn Tưởng</a></li>
    <li><a href="">Truyện Thám Hiểm</a></li>
    <li><a href="">Truyện Y Học</a></li>
    <li><a href="">Truyện Kì Bí</a></li>
    <div class="search">Tìm Kiếm
        <scan>
            <ion-icon name="search-outline"></ion-icon>
        </scan>
        <input placeholder="Search">
    </div>
</div>

<div class="tong">
    <div class="truyen">
        <div class="t1">
            <img src="https://hottruyen.com/uploads/truyen/xa-lang-truc-ma-truc-ma.jpg" height="200" width="200">
            <h5>Xà Lang Trúc Mã Trúc Mã</h5>
        </div>
        <div class="t1">
            <img src="https://hottruyen.com/uploads/truyen/nha-co-bon-cong-chua.jpg " height="200" width="200">
            <h5> Nhà Có Bốn Công Chúa</h5>
        </div>
        <div class="t1">
            <img src="https://img.dtruyen.com/public/images/large/vodichthiendeZfRYvDuaYy.jpg " height="200"
                 width="200">
            <h5> VÔ ĐỊCH THIÊN ĐẾ</h5>
        </div>
        <div class="t1">
            <img src="https://img.dtruyen.com/public/images/large/danhoangvode8NfKL5lxYe.jpg " height="200" width="200">
            <h5> ĐAN HOÀNG VÕ ĐẾ</h5>
        </div>
        <div class="t1">
            <img src="https://s198.imacdn.com/ff/2022/04/06/4ee8e0a57e48c438_151dc75ad6b25b6f_487691649258173916068.jpg"
                 height="200" width="200">
            <h5> PHÙ THUỶ TỐI THƯỢNG 2:</br>
                TRONG ĐA VŨ TRỤ HỖN LOẠN</h5>
        </div>
        <div class="t1">
            <img src="https://s198.imacdn.com/ff/2022/02/10/58ac62545c32dc7a_e141bfb31c49c622_399291644435257516068.jpg"
                 height="200" width="200">
            <h5> MA CÀ RỒNG MORBIUS</h5>
        </div>
    </div>
    <div class="truyen">
        <div class="t1">
            <img src="https://hottruyen.com/uploads/truyen/xa-lang-truc-ma-truc-ma.jpg" height="200" width="200">
            <h5>Xà Lang Trúc Mã Trúc Mã</h5>
        </div>
        <div class="t1">
            <img src="https://hottruyen.com/uploads/truyen/nha-co-bon-cong-chua.jpg " height="200" width="200">
            <h5> Nhà Có Bốn Công Chúa</h5>
        </div>
        <div class="t1">
            <img src="https://img.dtruyen.com/public/images/large/vodichthiendeZfRYvDuaYy.jpg " height="200"
                 width="200">
            <h5> VÔ ĐỊCH THIÊN ĐẾ</h5>
        </div>
        <div class="t1">
            <img src="https://img.dtruyen.com/public/images/large/danhoangvode8NfKL5lxYe.jpg " height="200" width="200">
            <h5> ĐAN HOÀNG VÕ ĐẾ</h5>
        </div>
        <div class="t1">
            <img src="https://s198.imacdn.com/ff/2022/04/06/4ee8e0a57e48c438_151dc75ad6b25b6f_487691649258173916068.jpg"
                 height="200" width="200">
            <h5> PHÙ THUỶ TỐI THƯỢNG 2:</br>
                TRONG ĐA VŨ TRỤ HỖN LOẠN</h5>
        </div>
        <div class="t1">
            <img src="https://s198.imacdn.com/ff/2022/02/10/58ac62545c32dc7a_e141bfb31c49c622_399291644435257516068.jpg"
                 height="200" width="200">
            <h5> MA CÀ RỒNG MORBIUS</h5>
        </div>
    </div>
    <div class="truyen">
        <div class="t1">
            <img src="https://hottruyen.com/uploads/truyen/xa-lang-truc-ma-truc-ma.jpg" height="200" width="200">
            <h5>Xà Lang Trúc Mã Trúc Mã</h5>
        </div>
        <div class="t1">
            <img src="https://hottruyen.com/uploads/truyen/nha-co-bon-cong-chua.jpg " height="200" width="200">
            <h5> Nhà Có Bốn Công Chúa</h5>
        </div>
        <div class="t1">
            <img src="https://img.dtruyen.com/public/images/large/vodichthiendeZfRYvDuaYy.jpg " height="200"
                 width="200">
            <h5> VÔ ĐỊCH THIÊN ĐẾ</h5>
        </div>
        <div class="t1">
            <img src="https://img.dtruyen.com/public/images/large/danhoangvode8NfKL5lxYe.jpg " height="200" width="200">
            <h5> ĐAN HOÀNG VÕ ĐẾ</h5>
        </div>
        <div class="t1">
            <img src="https://s198.imacdn.com/ff/2022/04/06/4ee8e0a57e48c438_151dc75ad6b25b6f_487691649258173916068.jpg"
                 height="200" width="200">
            <h5> PHÙ THUỶ TỐI THƯỢNG 2:</br>
                TRONG ĐA VŨ TRỤ HỖN LOẠN</h5>
        </div>
        <div class="t1">
            <img src="https://s198.imacdn.com/ff/2022/02/10/58ac62545c32dc7a_e141bfb31c49c622_399291644435257516068.jpg"
                 height="200" width="200">
            <h5> MA CÀ RỒNG MORBIUS</h5>
        </div>
    </div>
</div>
</body>
</html>